<html>
<title>ZombCode 3CS1</title>
<body>
ZombCodePages </br>
1. Mr.linly xaiyavong <img src="images/mslinly.jpg" width="10%"> </br>
1. Mr.Palamy Boutdavong <img src="picture1.jpg"> </br>
1. Mr.Palamy Boutdavong <img src="picture1.jpg"> </br>
1. Mr.Palamy Boutdavong <img src="picture1.jpg"> </br>
1. Mr.Palamy Boutdavong <img src="picture1.jpg"> </br>


1.	ນ. ທິບສະໄໝ ວົງສົມຈິດ (Miss Thipsamay VONGSOMCHITH).
•	1998-01-10.
•	020 59066356.
2.	ນ. ລິນລີ້ ໄຊຍະວົງ (Miss Lily XAIYAVONG).
•	1999-06-06.
•	030 9591231.
3.	ນ. ຈັນນາລີ ລັກພົມ (Miss Channaly LUKPHOM)
•	1997-11-04.
•	020 58980582.
4.	ນ. ພຸດດາວັນ ພົມມະວົງ (Miss Phouddavanh PHOMMAVONG).
•	1998-11-11.
•	020 56165123.
5.	ນ. ທັດສະດາພອນ ເຄືອບພະພອນ (Miss Thatsadaphone KHEUABPHAPHONE).
•	1999-03-13.
•	020 54190241.
6.	ນ. ນ້ອຍ ເພັດວົງໄຊ (Miss Noy PHETVONGXAI).
•	1998-08-06.
•	020 58090505.
7.	ນ. ບົວເພັງ ນ້ອຍວິໄລ (Miss Bouapheng NOYVILAI).
•	1999-09-12.
•	020 98311101.
8.	ນ. ສອນດາລິນ ວັນນະສິນ (Miss Sonedalin VANNASIN).
•	1998-04-10.
•	 020 91221128.
9.	ນ. ວິລັກ ມະນີວັນ (Miss Viluck MANIVANH).
•	1997-12-23.
•	020 55651443.
10.	ທ. ຫຼືຊົ່ງ ບົວຈື້ (Mr Luexiong BOUACHUE).
•	1998-03-13.
•	030 5014344.
11.	ທ. ແກ້ວອຸດອນ ສີຫາລາດ ( Mr Keoudone SEEHALARTH).
•	1997-01-15.
•	020 58130157.
12.	ທ. ປາລະມີ ບຸດດາວົງ (Mr Palamy BPUTDAVONG).
•	1998-08-11.
•	020 56986503.
13.	ທ. ຊັດຕະຍາ ພົມມະວົງ (Mr Sattaya PHOMMAVONG).
•	1996-11-26.
•	020 28177319.
14.	ທ. ແມັກໂດ ທອງວິໄລ (Mr Maxdo THONGVILAI).
•	1999-11-04.
•	020 58373824.
15.	ທ. ທິບພະຈັນ ຄຳແກ້ວ (Mr Thipphachan KHAMKEO).
•	1998-09-18.
•	020 58362635.
16.	ທ. ສຸກອຸລາລັກ ໄຊຍາວົງ (Mr Soukoulalak XAYAVONG).
•	1998-05-29.
•	020 77820066.
17.	ທ. ວົງສະຫວັນ ຄຳພິທູນ (Mr Vongsavanh KHAMPHITHOUN)ໃ
•	1998-01-30.
•	020 58278564.
18.	ທ. ເດຊາ ສຸວັນນະສິງ (Mr Dezar SOUVANNASING).
•	1998-8-24.
•	020 54034005.
19.	ທ. ຊໍ່ ມົວ (Mr Sor MOUA).
•	1996-11-08.
•	030 4842095.
20.	ທ. ສຸລິຈັນທາ ມຸ່ງສິນ (Mr Soulichanthar MONGSIN).
•	1998-09-06.
•	020 55938632.
21.	ທ. ປໍ້ເຍ່ຍຕູ້ກື້ ເຈຍຢົວລື້ເຊັ່ງ (Mr Poenyenytoukue CHIAYOUALUEXENG).
•	1996-10-07.
•	030 9326273.
22.	ທ. ເພັດມະນີ ໂພຄະສົມບັດ (Mr Phetmany PHOKHASOMBATH).
•	1998-10-18.
•	020 58570251.
23.	ທ. ເນັ້ງຊົ່ງ ຊົ່ງວ່າຫຼື (Mr Nengxiong XIONGVALUE).
•	1997-02-28.
•	020 56252244.
24.	ທ. ຈັນນວນ ໄຊຖາວອນຢ່າງ (Mr Chanhnouan SAITHAVONEYANG).
•	1996-09-20.
•	020 96614146.
25.	ທ. ຕະຊະລັນ ພິລາຈັນ (Mr Tasalunh PHILACHUNH).
•	1998-08-03.
•	020 52870701.
26.	ທ. ໂຕບີ ເພັງພົງສະຫວັດ (Mr Tobee PHENGPHONGSAVATH).
•	1998-10-09.
•	020 58587175.
27.	ທ. ປໍຈົວ ວ່າງ (Mr Porchoua VANG).
•	1997-10-26.
•	030 9208120.
28.	ທ. ສິດທິພົນ ສຸລິວົງ (Mr Sitthiphon SOULIVONG).
•	1997-03-21.
•	020 58157200.
29.	ທ. ສີພະກອນ ສີຊານົນ (Mr Siphakone SISANONH).
•	1998-04-11.
•	020 28210452.
30.	ທ. ວິທະຍາ ພົມມະວົງສາ (Mr Vithaya PHOMMAVONGSA).
•	1996-12-26.
•	020 77141719.
31.	ທ. ແສງທອງ ຄຳສິງ (Mr Sengtong KHAMSING).
•	1998-07-15.
•	030 2870433.
32.	ທ. ທອງລອນ ລາດຊະບຸດ (Mr Thonglone LATHSABOUTH).
•	1996-06-24.
•	020 99235980.
33.	ທ. ໂປວ ຊີນ (Mr Pov CHHIN).
•	1994-06-07.
•	020 58928529.








</body>
</html>